# Rest.GetChangeio

./: .editorconfig  LICENSE  README.md  Rest.GetChangeio.sln
.github/workflows/: dotnet.yml
Rest.GetChangeio/: BaseService.cs  DonationService.cs  NonprofitsService.cs  PaymentsService.cs  Rest.GetChangeio.csproj
Rest.GetChangeio.Abstractions/: IDonationService.cs  IGetChangeioConfig.cs  INonprofitsService.cs  IPaymentsService.cs  Rest.GetChangeio.Abstractions.csproj
Rest.GetChangeio.Requests/: Class1.cs  CreateCheckoutRequest.cs  CreateCryptoCheckoutRequest.cs  CreateDonationRequest.cs  IsExternalInit.cs  Rest.GetChangeio.Requests.csproj
Rest.GetChangeio.Responses/: Class1.cs  CreateInstantPayoutResponse.cs  GetDonationsResponse.cs  GetInstantPayoutsResponse.cs  Rest.GetChangeio.Responses.csproj  SearchNonprofitsResponse.cs
Rest.GetChangeio.ServiceModel/: Checkout.cs  Donation.cs  InstantPayout.cs  Nonprofit.cs  Rest.GetChangeio.ServiceModel.csproj  SearchNonprofitsResponse.cs  WebhookConversion.cs  WebhookDonation.cs
Rest.GetChangeio.Tests/: BaseServiceTests.cs  DonationServiceTests.cs  NonprofitsServiceTests.cs  PaymentsServiceTests.cs  Rest.GetChangeio.Tests.csproj
