<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rest.GetChangeio.Requests\Rest.GetChangeio.Requests.csproj" />
    <ProjectReference Include="..\Rest.GetChangeio.Responses\Rest.GetChangeio.Responses.csproj" />
    <ProjectReference Include="..\Rest.GetChangeio.ServiceModel\Rest.GetChangeio.ServiceModel.csproj" />
  </ItemGroup>

</Project>
