<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rest.GetChangeio.Abstractions\Rest.GetChangeio.Abstractions.csproj" />
      <ProjectReference Include="..\Rest.GetChangeio.Requests\Rest.GetChangeio.Requests.csproj" />
      <ProjectReference Include="..\Rest.GetChangeio.Responses\Rest.GetChangeio.Responses.csproj" />
      <ProjectReference Include="..\Rest.GetChangeio.ServiceModel\Rest.GetChangeio.ServiceModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

</Project>
